<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="i'm Abdoul karim a Full-stack developer and this is my Portofolie">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdoul Karim | Full-Stack Developer & Graphic Motion Designer</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.min.css">
        <link
            rel="stylesheet"
            href="Font-Awesome-master\css\all.min.css">
        
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favico/apple-icon-76x76.png">
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="favico/apple-icon-114x114.png">
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="favico/apple-icon-120x120.png">
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="favico/apple-icon-144x144.png">
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="favico/apple-icon-152x152.png">
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="favico/apple-icon-180x180.png">
        <link
            rel="android-icon"
            type="image/png"
            sizes="192x192"
            href="favico/android-icon-192x192.png">
            <link
            rel="android-icon"
            type="image/png"
            sizes="192x192"
            href="favico/android-icon-192x192.png">
            <link
            rel="android-icon"
            type="image/png"
            sizes="36x36"
            href="favico/android-icon-36x36.png">
            <link
            rel="android-icon"
            type="image/png"
            sizes="144x144"
            href="favico/android-icon-144x144.png">
            <link
            rel="android-icon"
            type="image/png"
            sizes="96x96"
            href="favico/android-icon-96x96.png">
            <link
            rel="android-icon"
            type="image/png"
            sizes="72x72"
            href="favico/android-icon-72x72.png">
            <link
            rel="android-icon"
            type="image/png"
            sizes="48x48"
            href="favico/android-icon-48x48.png">
            
        <link rel="icon" type="image/png" sizes="32x32" href="favico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favico/favicon-16x16.png">
        <link rel="manifest" href="favico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- favicon end -->
    </head>
    <body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">RAK</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contentSkills_section">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about_me">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact_me">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
        <!-- main section -->
        <section class="main__section ">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col text-center">
                        <h1 class="h1__hello">Hello,</h1>
                        <p class="p_intro">i'm abdoul karim. A full stack web developer
                        </p>
                        <p class="p_add_intro">i'm also a software developer and a graphic motion designer
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- main section -->
        <!-- content section -->
        <section class="content__section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <a class="btn btn-lg  content__success_btn" href="#contentSkills_section">
                            Skills
                            <span class="skills__arrow">-></span>
                        </a>
                    </div>
                    <div class="col-md-9 text-center content__skills">
                        <div class="row ">
                            <div class="col-sm-3 content__skills_col ">
                                <div class="content_in_skills ">
                                    <div >
                                        <h5 class="skill_h5" data-text="cd ( Front-end Developer )">cd ( Front-end Developer )</h4>
                                    </div>
                                    <div >
                                        <h5 class="skill_h5_1" data-text="cd ( Back-end Developer )">cd ( Back-end Developer )</h4>
                                    </div>
                                    <div >
                                        <h5 class="skill_h5_2" data-text="cd ( Motion Designer )">cd ( Motion Designer )
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- content section end -->
        <!-- content skills section -->
        <section class="content__section_skills ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" id="contentSkills_section">
                        <div class="row contents justify-content-around">
                            <div class="col-md-4 col-9 text-center contentSkills">
                                <h2>Front-end developer
                                </h2>

                                <div class="skill_cont">
                                    <p class="skills_html">
                                        <i class="fab fa-html5"></i>HTML</p>
                                    <p class="skills_css">
                                        <i class="fab fa-css3-alt"></i>CSS</p>
                                    <p class="skills_angular">
                                        <i class="fab fa-angular"></i>ANGULAR</p>
                                    <p class="skills_react">
                                        <i class="fab fa-react"></i>REACT</p>
                                </div>
                                <a class="btn btn-lg  content__skill_btn" href="#frontEnd">
                                    Explore
                                    <span class="skills__arrow">-></span>
                                </a>
                            </div>
                            <div class="col-md-4 col-9 text-center contentSkills">
                                <h2>
                                    Back-end developer
                                </h2>
                                <div class="skill_cont">
                                    <p class="skills_php">
                                        <i class="fab fa-php"></i>PHP</p>
                                    <p class="skills_js">
                                        <i class="fab fa-js-square"></i>JAVASCRIPT</p>
                                    <p class="skills_java">
                                        <i class="fab fa-java"></i>JAVA</p>
                                    <p class="skills_node">
                                        <i class="fab fa-node"></i>NODE JS</p>
                                    Software developer
                                    <p class="skills_flutter">
                                        <img style="height:16px;width:16px;" src="flutter.png" alt="">
                                        FLUTTER</p>
                                    <p class="skills_dart">
                                        <img style="height:16px;width:16px;" src="dart.png" alt="">
                                        DART</p>
                                    <p class="skills_java">
                                        <i class="fab fa-java"></i>JAVA</p>
                                    <p class="skills_c">
                                        <img style="height:16px;width:16px;" src="c-plus-plus-logo.png" alt="">
                                        C++</p>
                                </div>
                                <a class="btn btn-lg  content__skill_btn" href="#backEnd">
                                    Explore
                                    <span class="skills__arrow">-></span>
                                </a>
                            </div>
                            <div class="col-md-4 col-9 text-center contentSkills">
                                <h2>
                                    Graphic motion designer
                                </h2>
                                <div class="skill_cont">
                                    <p class="skills_flutter">
                                        <img style="height:32px;width:32px;" src="adobe-premiere-pro-599419.png" alt="">
                                        ADOBE PREMIERE PRO</p>
                                    <p class="skills_dart">
                                        <img style="height:32px;width:32px;" src="adobe-after-effects.png" alt="">
                                        ADOBE AFTER EFFECTS</p>
                                    <p class="skills_java">
                                        <img style="height:32px;width:32px;" src="adobe-photoshop.png" alt="">
                                        ADOBE PHOTOSHOP</p>
                                    <p class="skills_c">
                                        <img
                                            style="height:32px;width:32px;"
                                            src="file-adobe-character-animator-128.webp"
                                            alt="">
                                        ADOBE CHARACTER ANIMATOR</p>
                                </div>
                                <a class="btn btn-lg  content__skill_btn" href="#motion">
                                    Explore
                                    <span class="skills__arrow">-></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row col-md-12 explore justify-content-around">
                            <div class="col-md-6 fs-4 ">
                                <p class="text-center">
                                    Explore and get to know more about my skills and experience
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- content skills section end -->
        <!-- front end section -->
        <section class="front_end " id="frontEnd">
            <div class="container">
                <div class=" row text-center justify-content-around">
                    <h2 class="front_end_h2">
                        FRONT-END
                        <i class="fas fa-file-code"></i>
                    </h2>
                    <div class="col-md-6 col-12 front_end_content">
                        Fully responsive, custom designed websites
                    </div>

                    <div
                        class="row col-md-6 col-12 front_end_img text-center justify-content-around">
                        <img src="Responsive_Website_Design.png" alt="">

                    </div>
                    <div class="row col-md-12 justify-content-around">
                        <div class="col-sm-6 fs-4">
                            I like to code things from scratch, and enjoy bringing ideas to life in the
                            browser.
                        </div>
                    </div>
                    <div class="row col-md-12  justify-content-around " style="margin-top:50px;">
                        <div class="col-sm-6  justify-content-around  d-flex ">
                            <p class="text-center skills_html">
                                <i class="fab fa-html5"></i>HTML</p>
                            <p class="text-center skills_css">
                                <i class="fab fa-css3-alt"></i>CSS</p>
                            <p class="text-center skills_angular">
                                <i class="fab fa-angular"></i>ANGULAR</p>
                            <p class="text-center skills_react">
                                <i class="fab fa-react"></i>REACT</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- front ent section end -->
        <!-- back end section -->
        <section class="back_end " id="backEnd">
            <div class="container">
                <div class="row text-center">
                    <h2 class="back_end_h2">
                        BACK-END
                        <i class="fas fa-file-code"></i>
                    </h2>
                    <div class="col-md-6 col-12 front_end_content">
                        CRUD (Create, Read, Update, Delete) functionality, data structures, server side
                        language
                    </div>

                    <div class="col-md-6 col-12 front_end_content" id="game_body">
                        <div class="row justify-content-around">
                            <p class="p_game text-center" id="level-title">click on COMMENCER to Start my Game
                            </p>
                            <div class="col-md-4 ">
                                <button type="button" id="commencer" class="btn commencer">COMMENCER</button>
                            </div>
                        </div>
                        <div class="row btn_game justify-content-around">

                            <div type="button" id="green" class="btn btn_game_press green col-sm-6 col-6"></div>
                            <div type="button" id="red" class="btn btn_game_press red col-sm-6 col-6"></div>
                        </div>
                        <div class="row btn_game justify-content-around">
                            <div type="button" id="yellow" class="btn btn_game_press yellow col-sm-6 col-6"></div>
                            <div type="button" id="blue" class="btn btn_game_press blue col-sm-6 col-6"></div>
                        </div>
                    </div>
                    <div class="row col-md-12  justify-content-around " style="margin-top:50px;">
                        <div class="col-sm-6  justify-content-around  d-flex ">
                            <p class="skills_php">
                                <i class="fab fa-php"></i>PHP</p>
                            <p class="skills_js">
                                <i class="fab fa-js-square"></i>JAVASCRIPT</p>
                            <p class="skills_java">
                                <i class="fab fa-java"></i>JAVA</p>
                            <p class="skills_node">
                                <i class="fab fa-node"></i>NODE JS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- back ent section end -->
        <!--motion section -->
        <section class="motion_end " id="motion">
            <div class="container">

                <div class="row text-center">
                    <h2 class="back_end_h2">
                        GRAPHIC MOTION DESIGNER
                        <i class="fas fa-file-code"></i>
                    </h2>
                    <div class="col-md-6 col-12 front_end_content">
                        playful animations with unique characters, custom designs
                    </div>
                    <div class="col-md-6 col-12 motion_content">
                        <video src="motion.mp4" controls="controls"></video>
                    </div>
                    <div class="row col-md-12  justify-content-around " style="margin-top:50px;">
                        <div class="col-sm-6  justify-content-around  d-flex con_motion">
                            <p class="skills_flutter">
                                <img style="height:32px;width:32px;" src="adobe-premiere-pro-599419.png" alt="">
                               </p>
                            <p class="skills_dart">
                                <img style="height:32px;width:32px;" src="adobe-after-effects.png" alt="">
                            </p>
                            <p class="skills_java">
                                <img style="height:32px;width:32px;" src="adobe-photoshop.png" alt="">
                               </p>
                            <p class="skills_c">
                                <img
                                    style="height:32px;width:32px;"
                                    src="file-adobe-character-animator-128.webp"
                                    alt="">
                               </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- motion section end -->
        <!-- about me section -->
        <section class="about " id="about_me">
            <div class="container">
                <div class="row">
                    <div class="container">
                        <div class="row text-center justify-content-around">
                            <h2 class="about_end_h2">
                                ABOUT ME
                                <i class="fas fa-code"></i>
                            </h2>
                            <div class="row  front_end_content">
                                <div class="col-md-9 col-12 about_end_content">
                                    HI i'm Abdoul karim , i'm a multi-talented human in a wide range of design
                                    disciplines.
                                    <br>
                                    you can also call me software developer,UI,UX or by any market defined
                                    function-title. i'm also a multi-disciplinary maker in wide range of design
                                    disciplines, front-end developer,Producer, music enthusiast, photographer and
                                    more.
                                    <br>
                                    i don't like to define myself by the work i've done . i define my self by the
                                    work i want to do. Skills can be taught, personality is inherent. i prefer to
                                    keep learning, continue to challenging myself , and do interesting things that
                                    matters.
                                    <br>
                                    Fueled by high energy levels and boundless enthusiasm, I’m easily inspired and
                                    more then willing to follow my fascinations wherever they take me. I’m
                                    passionate, expressive, multi-talented spirit with a natural ability to
                                    entertain and inspire. I’m never satisfied to just come up with ideas. Instead I
                                    have an almost impulsive need to act on them.

                                </div>
                                <div
                                    class="col-md-3 col-12 text-center about_end_content"
                                    style="padding-top: 20px;">
                                    <img src="me.jpg" alt="">
                                    <p class="fs-4">The Real Dream</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about me section end -->
        <!-- contact me section -->
        <section class="contact " id="contact_me">
            <div class="container">
                <div class="row">
                    <div class="container">
                        <div class="row text-center justify-content-around">
                            <h2 class="about_end_h2">
                                CONTACT ME
                                <i class="fas fa-code"></i>
                            </h2>
                            <div class="row  front_end_content">
                                <div class="col-md-9 col-12 about_end_content">
                                    I'm seeking out opportunities to collaborate with companies / agencies /
                                    individuals, not just work for them. I want to bring my collective skills to the
                                    table where we can work together to solve real business-problems in a way that
                                    optimizes all of our respective experience and knowledge.
                                    <br>
                                    <p class="fs-4">
                                        Feel free to reach out through:
                                    </p>

                                </div>
                                <div
                                    class="col-md-2 col-12 text-center about_end_content"
                                    style="padding-top: 20px;">
                                    <p class="contact_start">
                                        contact info:</p>
                                    <p class="contact_email">Rusaaka7@gmail.com
                                    </p>
                                    <p><i class="fab fa-whatsapp-square"></i>+25775419397</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact me section end -->

        <!-- footer -->
        <footer class="footer__footer ">
            <section class="footer__section">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6 text-center footer__social_media">
                            <a class="footer__a" href="https://www.facebook.com/">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a class="footer__a" href="https://twitter.com/">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                            <a class="footer__a" href="https://www.instagram.com/">
                                <i class="fab fa-instagram-square"></i>
                            </a>
                        </div>
                        <div class="text-center footer__copyrights">
                            <p>Abdul karim &copy; 2021</p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- footer end -->
        <script src="js/bootstrap.min.js"></script>

        <script src="js/jquery.min.js"></script>
        <script src="js/game.min.js"></script>
    </body>
</html>